<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

    <form th:action="@{/login}" method="post">
        <p>Username: <input type="text" id="username" name="username" autofocus="autofocus"/></p>
        <p>Password: <input type="password" id="password" name="password" /></p>
        <input type="submit" value="Log in"/>

    </form>

</body>
</html>